{
    "files.associations": {
        "iostream": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "new": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}